-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 12, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 41.662 s <<< FAILURE! - in TestSuite
LoginTest(testNGScripts.ParameterXML)  Time elapsed: 1.14 s  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'username' is required by @Test on method LoginTest but has not been marked @Optional or defined
in C:\Users\sonal\eclipse-workspace\08OctMavenSeleniumProject\src\main\resources\TestRunner3.xml

LoginTest(testNGScripts.ParameterXML)  Time elapsed: 0.925 s  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'username' is required by @Test on method LoginTest but has not been marked @Optional or defined
in C:\Users\sonal\eclipse-workspace\08OctMavenSeleniumProject\src\main\resources\TestRunner3.xml

LoginTest(testNGScripts.ParameterXML)  Time elapsed: 0.816 s  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'username' is required by @Test on method LoginTest but has not been marked @Optional or defined
in C:\Users\sonal\eclipse-workspace\08OctMavenSeleniumProject\src\main\resources\TestRunner3.xml

